*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Bubblegum Sans', cursive;
}

button {
    font-family: Poppins;
}

/* DEFAULTS */

a.none {
    text-decoration: none;
}

.unclickable-link {
    pointer-events: none;
    cursor: default;
    color: #4d5974;
}

/* HEADER */

header {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EDF1FC;
}

/* SWIPER */

.swiper {
    width: 100%;
    height: 740px;
  }

.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 3s ease;
  }

  .swiper-slide img{
    transition: transform 12s ease;
  }

  .swiper-slide-active img {
    transform: scale(1.2);
}

@media (max-width: 1080px) and (min-width: 481px) {
    .swiper {
        height: calc(300px + (740 - 300) * ((100vw - 480px) / (1080 - 480)));
    }
}


@media (max-width: 480px) {
    .swiper {
        height: 300px;
    }
}

/* SECTION 1 */

.elemento {
    display: flex;
    padding: 10px;
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    position: relative;
}

.elemento.dois {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 10px;
    width: 100%;
    height: auto;
    background-color: #EDF1FC;
    position: relative;
}

.elemento.tres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 10px;
    width: 100%;
    height: auto;
    position: relative;
}

.elemento-env{
    display: flex;
    align-items: flex-start;
    max-width: 1280px;
    margin: auto;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
}

.elemento-env.dois{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin: auto;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}

.paz-kids-container {
    text-align: center;
}

.elementor-background-overlay {
    padding: 2em;
    background-image: url("/assets/images/dashed.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    line-height: 24;
    top: 0;
    left: 0;
    position: absolute;
}

.elementor-background-overlay-purple {
    padding: 2em;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #341C77;
}

.section1 {
    margin-inline: auto;
    width: 100%;
}

.section2 {
    margin-inline: auto;
    width: 100%;
}

.photo-section-1{
    background-image: url("/assets/images/slides/slide_6.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 556px;
    height: 370px;
    border-radius: 15px;
    display: inline-block;
    margin: 2em;
}

@media (max-width: 1079px) {
    .elemento-env{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 0;
    }
    .paz-kids-container{
        margin: auto;
        /* max-width: 620px; */
        padding: 0 2em 0 2em;
        width: 100%;
    }
}

@media (max-width: 640px) {
    .photo-section-1 {
        width: 80vw;
        margin: 0 auto;
        height: auto;
        aspect-ratio: 3 / 2;
    }
}

@keyframes wobble {
    16.65% {
        transform: skew(-12deg)
    }

    33.3% {
        transform: skew(10deg)
    }

    49.95% {
        transform: skew(-6deg)
    }

    66.6% {
        transform: skew(4deg)
    }

    83.25% {
        transform: skew(-2deg)
    }

    100% {
        transform: skew(0)
    }
}

.animate__wobble {
    animation-name: wobble;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.blobs-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr)); /* Ajusta colunas para serem mais flexíveis */
    grid-template-rows: 1fr 1fr; /* 2 linhas de altura igual */
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1280px; /* Largura máxima */
    margin: auto;
    transition: transform 0.3s ease-in-out;
    place-items: center;
}

.blob {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    mask-image: url('/assets/images/blob-green.png');
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease-in-out;
}

@media (max-width: 915px) and (min-width: 701px) {
    .blobs-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .blobs-container {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .blob {
        width: 250px;
    }
}

.blob-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .4s ease;
    padding: 10px;
    overflow: auto;
}

.blob.um:hover {
    background-color: #341C77;
}

.blob.um{
    background-color: #02B890;
}

.blob.dois:hover {
    background-color: #341C77;
}

.blob.dois{
    background-color: #FE5D37;
}

.blob.tres:hover {
    background-color: #341C77;
}

.blob.tres{
    background-color: #FDB510;
}

.blob.quatro:hover {
    background-color: #341C77;
}

.blob.quatro{
    background-color: #FE5D37;
}

.blob.cinco:hover {
    background-color: #341C77;
}

.blob.cinco{
    background-color: #FDB510;
}

.blob.seis:hover {
    background-color: #341C77;
}

.blob.seis{
    background-color: #02B890;
}

.blob img {
    max-width: 100%;
    height: auto;
    display: block;
}

.blob-logo {
    width: 100px;  /* Ajuste o tamanho conforme necessário */
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.blob-title {
    font-size: 2em;  /* Ajuste o tamanho da fonte conforme necessário */
    color: #ffffff;  /* Ajuste a cor do texto conforme necessário */
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out;
}

.blob-text {
    width: 250px;
    font-size: 1em;  /* Ajuste o tamanho da fonte conforme necessário */
    font-family: "Nunito Sans", sans-serif;
    color: #ffffff;  /* Ajuste a cor do texto conforme necessário */
    text-align: center;
    transition: transform 0.3s ease-in-out;
    overflow-wrap: break-word; 
    word-wrap: break-word; 
    white-space: normal;
}

@media (max-width: 1280px) and (min-width: 917px) {
    .blob-info {
        width: calc(50% + (430px * (100vw - 917px) / 363)); /* Ajuste a largura baseando-se na largura da viewport */
    }
}

@media (max-width:701px) {
    .blob-info {
        width: 120px;
    }
    .blob-title {
        font-size: 1.2em
    }
    .blob-text {
        font-size: .5em;
    }
}

.paz-kids-container {
    display: block;
    color: #333;
    padding: 2em;
    flex-wrap: wrap;
    width: 100%;
}

.paz-kids-title-small {
    display: block;
    font-family: 'Nunito Sans', sans-serif;
    color: #FE5D37;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    height: 24px;
    margin-top: 0;
    text-transform: uppercase;
}

.paz-kids-title-small.blobs {
    font-size: 13px;
}

.paz-kids-title-large {
    display: block;
    color: #d32f2f;
    font-size: 45px;
    font-weight: 700;
    color: #341C77;
}

.paz-kids-title-large.blobs {
    font-size: 48px;
    font-weight: 700;
}

.paz-kids-paragraph {
    display: block;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    color: #341C77;
    font-size: 16px;
    line-height: 1.6;
}

.paz-kids-drop-cap {
    float: left;
    text-align: center;
    line-height: 1;
    font-size: 50px;
}

.paz-kids-button {
    padding: 10px 25px;
    background-color: #FE5D37;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    transition: all .3s;
}

.paz-kids-button-container:hover > .paz-kids-button,
.paz-kids-button-container:hover > .paz-kids-button.licoes {
    background-color: #02B890;
}



.paz-kids-button.licoes {
    padding: 10px 25px;
    background-color: #FE5D37;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    display: inline-block;
}

.paz-kids-button:hover {
    background-color: #0056b3;
}

.paz-kids-box {
    margin-bottom: 20px;
}

.animate__animated {
    visibility: hidden;
    opacity: 0;
    animation-duration: 1.25s
}

/* */

.nav-bar {
    display: flex;
    align-items: center;
    width: 1280px;
    margin:auto;
    height: 100px;
    position: relative;
    background-color: #EDF1FC;
    z-index: 9999;
}

.nav-bar--menu {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.nav-bar--menu .nav-bar-left {
    display: block;
}

.nav-bar .logo-container {
    position: relative;
    width: 200px;
    top:60px;
}

.header-bar--logo svg {
    height: 200px;
    width: auto;
}

.nav-bar--menu ul,
.nav-bar--menu li {
    list-style-type: none;
    flex-wrap: nowrap;
}

.nav-bar--menu ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-bar--menu ul li:first-child {
    margin-left: 0px;
}

.nav-bar--menu ul li {
    position: relative;
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
    white-space: nowrap;
}


.nav-bar--menu ul li a {
    display: block;
    padding: 17px 15px;
    color: #341C77;
    transition: background 0.5s ease-in-out;
    border-radius:15px ;
}

.nav-bar--menu ul li a:hover {
    color: #FE5D37;
    background-color: rgb(255, 255, 255);
    transition: background 0.5s ease-in-out;
}

.nav-bar--menu ul li a.selected {
    background-color: #FFFFFF;
    color: #FE5D37;
}

.ab-bottom-border{
    border-bottom: 1px solid #FE5D37;
    margin-top: 15px;
    margin-bottom:25px;
}

.nav-bar--login {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.nav-bar--login a {
    text-decoration: none;
}

.nav-bar--login a button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    margin: 0;
    border: 0.2px solid #fff;
    border-radius: 20px;
    padding: 10px 25px;
    color: rgb(194, 194, 194);
    background-color: #ffffff;
    box-shadow: 0px 0px 1px rgb(59, 59, 59);
    cursor: pointer;
}

.nav-bar--login a button:hover {
    background-color: rgb(245, 245, 245);
    transition: all 0.4s ease;
}

.nav-bar--login a img {
    width:40px;
    height: 40px;
    margin-right: 0px;
    margin-left: 30px;
}

.nav-bar--login .nav-bar--login--profile {
    display: flex;
    justify-content: center;
}

.nav-bar-right.newleft {
    display: none;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 0px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* MENU MOBILE */
.label-menu,
.checkbox {
    display: none;
}

/* SECTION */

section,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-area,
.backnav-gray,
.break-space,
.ft-area {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #EDF1FC;
}

/* BACKNAV-GRAY */

.section-area {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 116px;
}

.backnav-gray {
    height: 84px;
}

header .backnav-gray {
    position: absolute;
    top: 78%;
}

.blue{
    width: 100px;
    height: 100px;
    background-color: blue;
}

.section-title h3 {
    color: #4d5974;
    font-size: 24px;
    margin-top: 55px;
}

.episodes-append {
    width: 100%;
    margin-top: 12px;
}

.episodes-append-tp1 {
    width: 100%;
    margin-top: 12px;
}

.episodes-append-tp2 {
    width: 100%;
    margin-top: 12px;
}

.clone {
    width: 100%;
    display: none;
}

.aventura-biblica.mrg-top:first-child {
    margin-top: 0px;
}

.aventura-biblica.mrg-top {
    margin-top: 36px;
}

.terra-prometida.mrg-top:first-child {
    margin-top: 0px;
}

.terra-prometida.mrg-top {
    margin-top: 36px;
}

.prog-month {
    width: 100%;
    height: auto;
    text-align: center;
}

.prog-month:first-child {
    margin-top: 72px;
}

.prog-month h3 {
    display: inline-block;
    color: #4d5974;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
}

.prog-month hr {
    background-color: #c2d1e1;
    width: 100%;
    height: 2px;
    border: none;
}

.prog-month h4 {
    display: inline-block;
    color: #4d5974;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
}

.aventura-biblica {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 55px;
}

.terra-prometida {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 75px;
}

.grade {
    display: inline-flex;
    align-items: baseline;
}

.grade h3 {
    display: inline-block;
    color: #4d5974;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.grade h4 {
    display: inline-block;
    color: #4d5974;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
    margin-left: 6px;
}

.thumb-backarea {
    display: flex;
    width: 100%;
    min-width: 700px;
    height: auto;
    background-color: #93d8f5;
    margin-top: 22px;
}

.thumbnail img {
    position: relative;
    top: -5px;
    width: 303px;
    height: auto;
    margin-left: 26px;
    border: 8px solid #02b7ff;
    border-radius: 5px;
}

.info-episode {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 27px;
}

.episode-title h3 {
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

#number-ep {
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.episode-title h4 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    padding-left: 6px;
    word-break: break-all;
}

.episode-title {
    display: flex;
    align-items: baseline;
}

.cardTp {
    display: flex;
    flex-direction: column;
}

.cardTpPN {
    display: flex;
    flex-direction: column;
}

.cardTpNextMonth {
    display: none;
    flex-direction: column;
}

.weeks {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    width: 230px;
    height: 47px;
    background-color: #ffffff;
    border-end-end-radius: 50px;
    border-end-start-radius: 50px;
}

.weeks-area {
    display: flex;
    padding-top: 3px;
}

.weeks-area button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
}

.month {
    display: grid;
    grid-template-columns: 180px 180px 180px;
    justify-content: center;
    align-items: center;
}

.month.monthCenter {
    justify-self: center;
}

.month h4.prevMonth,
h4.nextMonth {
    font-size: 19px;
    opacity: 0.5;
}

.month button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
    color: #4d5974;
}

.month button.month-mais {
    margin-left: 8px;
}

.month button.month-menos {
    margin-right: 8px;
}

.week-actual {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 18px;
}

.week-actual h4 {
    text-transform: uppercase;
}

.week-actual h5 {
    font-weight: 500;
}

.break-space {
    height: 500px;
}

/* FOOTER */

.ft-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    background-color: #341C77;
    height: auto;
    padding: 80px 40px 40px 40px;
}

.ft-logo {
    display: block;
    position: absolute;
    top: -145px;
    right: 175px;
    z-index: 200;
}

.ft-logo img {
    width: 200px;
}

.ft-area .area {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 166px);
    grid-template-rows: repeat(3, 54.5px);
}

.links .item {
    margin: 2.5px;
    text-align: left;
    font-size: 20px;
    padding-left: 8px;
    color: #fff;
    font-weight: 400;
}

.links .item a {
    text-decoration: none;
    color: #ffffff;
}

.links .item a:hover {
    color: #fff;
}

.links .item.title {
    font-weight: 800;
    font-size: 19px;
    padding-left: 0px;
    color:#FE5D37
}

.links .item.number {
    font-size: 19px;
    color: #ffffff;
}

.ft-area .icons {
    display: block;
}

.ft-area .icons ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.icons nav p {
    font-weight: 300;
    font-size: 1.1rem;
    margin-top:5px;
    color: #ffffff;
}

/* ICONS */

.sb-iconButton {
    transition: all 0.2s ease-out;
}

.relative {
    position: relative !important;
}
.inline-block {
    display: inline-block !important;
}

.icons a {
    background-color: transparent;
    color: #fff;
}

.absoluteCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.valign-middle {
    vertical-align: middle !important;
}

svg {
    fill: currentColor;
}

.sm-mr1 {
    margin-right: 1.2rem !important;
}

.sb-iconButton {
    transition: all ease-out 0.2s;
}
.sb-iconButton:active {
    transform: scale(0.95);
}
.sb-iconButton .sb-icon-hover {
    transition: all ease-out 0.2s;
    transform-origin: center;
    transform: scale(0.4);
    fill: transparent;
    opacity: 0.1;
}
.sb-iconButton:active .sb-icon-hover {
    opacity: 0.15;
}
.sb-iconButton-highContrast {
    background: #ffffff;
    opacity: 0.9;
    border-radius: 50%;
}

.sb-iconButton.sb-iconButton-highContrast:active {
    transform: scale(0.95);
}

@media (hover: hover) and (pointer: fine) {
    .sb-iconButton:hover .sb-icon-hover,
    .sb-iconButton:active .sb-icon-hover {
        transform: scale(1);
        fill: currentColor;
    }

    .sb-iconButton-highContrast:hover {
        transform: scale(1.05);
        opacity: 1;
    }
}

/* BUTTONS */

.episode-buttons {
    display: grid;
    grid-template-columns: repeat(4, 109px);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 10px;
}

.episode-buttons a {
    text-decoration: none;
    color: currentColor;
}

.episode-buttons.t-p {
    margin-bottom: 18px;
}

.episode-buttons .bt-download,
.episode-buttons .bt-slides,
.episode-buttons .bt-material,
.episode-buttons .bt-youtube,
.episode-buttons .bt-lifekids {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    width: 109px;
    height: 41px;
    border: 0;
    border-radius: 13px;
    transition: all 0.4s;
    cursor: pointer;
}

.episode-buttons .bt-lifekids {
    margin-right: 0;
}

.episode-buttons .bt-download {
    background-color: #48b849;
    color: #ffffff;
}

.episode-buttons .bt-download:hover {
    background-color: #7ed781;
    color: #ffffff;
}

.episode-buttons .bt-slides {
    background-color: #ffb545;
    color: #515200;
}

.episode-buttons .bt-slides:hover {
    background-color: #ffcb7e;
    color: #515200;
}

.episode-buttons .bt-material {
    background-color: #ffb545;
    color: #515200;
}

.episode-buttons .bt-material:hover {
    background-color: #ffcb7e;
    color: #515200;
}

.episode-buttons .bt-youtube {
    background-color: #ee0000;
    color: #ffffff;
}

.episode-buttons .bt-youtube:hover {
    background-color: #f86c6c;
    color: #ffffff;
}

.episode-buttons .bt-lifekids {
    background-color: #7400c6;
    color: #ffffff;
}

.episode-buttons .bt-lifekids:hover {
    background-color: #9e5ace;
    color: #ffffff;
}

/* BOX-LOGIN */

.area-login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.area-login.modal {
    display: flex;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.login-page .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #158cc4;
    width: 420px;
    height: auto;
    padding: 35px;
    border-radius: 8px;
}

.login.forgot {
    color: #ffffff;
    height: 400px;
}

.backpage {
    position: relative;
    font-size: 70px;
    font-weight: 500;
    width: 0;
    height: 0;
    top: -121px;
    left: -182px;
}

.backpage a {
    text-decoration: none;
    color: #ffffff;
}

.signup-page .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #158cc4;
    width: 750px;
    height: auto;
    padding: 55px;
    border-radius: 8px;
}

.success-page .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #158cc4;
    width: 750px;
    height: 784.266px;
    padding: 55px;
    border-radius: 8px;
}

.success-page .login .register-ok-redirect {
    font-size: 35px;
    color: #ffffff;
}

.login form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 13px;
}

.signup-page form {
    display: grid;
    grid-template-columns: 309px 309px;
    grid-template-rows: 455px;
    margin-top: 10px;
}

.signup-page .login form div {
    margin-bottom: 10px;
}

.signup-page .login form .iti__selected-flag,
.signup-page .login form .iti__flag,
.signup-page .login form .iti__flag-container,
.signup-page .login form .iti__arrow {
    margin-bottom: 0px;
}

.signup-page .login form .coluna {
    padding: 17px;
}

#last {
    margin-bottom: 0px;
}

.login input {
    margin-top: 10px;
    background-color: #fff;
    padding-left: 20px;
    color: #aaa;
    border: 0;
    height: 45px;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
}

.signup-page .login input {
    margin-top: 0px;
    background-color: #fff;
    color: #aaa;
    border: 0;
    width: 275px;
    height: 30px;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
}

.forgot-page .login input {
    margin-top: 0px;
    background-color: #fff;
    color: #aaa;
    border: 0;
    width: 275px;
    height: 30px;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
}

#finalizar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding-left: 0px;
    background-color: #48ca56;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    height: 33px;
}

#voltar {
    background-color: hwb(50deg 30% 28%);
    color: #ffffff;
    border: 0;
    width: 275px;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    height: 33px;
}

#voltarForgot {
    background-color: hwb(50deg 30% 28%);
    color: #ffffff;
    border: 0;
    width: 165px;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    height: 33px;
}

#finalizarForgot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    background-color: #48ca56;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    height: 33px;
    width: 165px;
}

#forgot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding-left: 0px;
    background-color: #48ca56;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    height: 33px;
}

#last {
    margin-bottom: 10px;
}

.table-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 100%;
}

.decima {
    grid-template-columns: repeat(356px);
    grid-template-rows: 2;
}

.coluna {
    /* max-width: 309px; */
    margin: 0;
}

.table-signup p {
    margin-top: 10px;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}
.table-signup p:first-child {
    margin-top: 0px;
}

.login svg {
    width: 150px;
    height: auto;
}

.signup-page .login svg {
    width: 107px;
    height: auto;
}

.signup-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    justify-content: center;
}

.signup-top .title {
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 10px;
}

.table-signup .hasChurch {
    border: 0;
    color: #ffffff;
}

.table-signup fieldset {
    display: flex;
    flex-direction: column;
}

.table-signup fieldset p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 7px;
}

.table-signup fieldset label {
    font-size: 14px;
    font-weight: 300;
}

.table-signup fieldset {
    display: grid;
    grid-template-rows: 30px (3);
    width: 275px;
}

.table-signup fieldset div {
    display: flex;
    align-items: center;
}

.table-signup fieldset input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    border-radius: 70%;
    background-clip: content-box;
    padding: 3px;
    cursor: pointer;
    margin-right: 6px;
    transition: all 300ms ease-in-out;
}

.table-signup fieldset input[type="radio"]:checked {
    background-color: #083e57;
}

.coluna #state,
.coluna #region,
.coluna #city,
.coluna #cityName,
.coluna #church,
.coluna #churchName {
    color: #ffffff;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

.coluna #region {
    display: none;
}

#state select,
#region select,
#city select,
#church select {
    width: 275px;
    height: 30px;
    border-radius: 8px;
    border: 0;
    outline: none;
    color: #777;
}

.btns-signup {
    display: grid;
    justify-content: center;
    grid-template-columns: 309px 309px;
    grid-template-rows: 33px;
    width: 100%;
}

.btns-forgot {
    display: grid;
    justify-content: center;
    grid-template-columns: 175px 175px;
    grid-template-rows: 33px;
    width: 100%;
    margin-top: 40px;
}

.btn-voltar {
    padding: 0px 17px 0px 17px;
}

.btn-cadastrar {
    padding: 0px 17px 0px 17px;
}

.btn-forgot {
    padding: 0px 17px 0px 17px;
}

.btns-forgot .btn-voltar {
    padding: 0px;
}

.btns-forgot .btn-forgot {
    justify-self: right;
    padding: 0px;
}

.btn-forgot input {
    padding-inline: 20px;
    height: 33px;
    margin-top: 0;
}

input::placeholder {
    color: #aaa;
    font-size: 15px;
}

form [type="submit"] {
    display: block;
    color: #158cc4;
    background-color: #92dcff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

form [type="submit"]:hover {
    transition: all ease-out 0.15s;
    background-color: #81d4fa;
}

.login-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 15px;
    margin-top: 43px;
    margin-bottom: 30px;
}

.login-p a {
    text-decoration: none;
    color: #86dfff;
}

.login-p a:hover {
    color: #ffffff;
}

/* Background pages */

.login-page {
    background-color: #92dcff;
}

.signup-page {
    background-color: #92dcff;
}

.success-page {
    background-color: #92dcff;
}

.notification {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    margin-top: 16px;
    width: 100%;
}

.notification a {
    color: #fff;
}

.notification.danger {
    display: flex;
    background: rgb(255 0 0 / 78%);
    color: #ffffff;
    border-radius: 8px;
}

.login.forgot .notification.danger {
    margin-bottom: 26px;
    margin-top: 0px;
}

.notification.is-sucess {
    display: none;
    background: rgba(0, 255, 98, 0.78);
    color: #ffffff;
    border-radius: 8px;
}

.notification.is-sucess.forgot {
    display: block;
    background: rgba(0, 255, 98, 0.78);
    color: #ffffff;
    border-radius: 8px;
    font-weight: 500;
    margin-bottom: 25px;
    margin-top: 0px;
}

.notification.is-info {
    display: none;
    background: rgba(0, 183, 255, 0.78);
    color: #ffffff;
    border-radius: 8px;
}

.notification p {
    padding: 10px;
}

.exit {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 30px;
    color: #ee0000;
    top: 615px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* MODAL LOGIN */

.modal-login {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all ease 0.5s;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    z-index: 10;
}

.modal-login-body {
    display: flex;
    width: 500px;
    height: 500px;
    background-color: #02b7ff;
    border-radius: 20%;
}

#logorec {
    width: 135px;
    margin-top: 12px;
}

#logorec-conf {
    width: 135px;
    margin-top: 12px;
}

#logorec-pbs {
    width: 135px;
    margin-top: 12px;
}

.rec {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 75%;
    background-color: #e2e7ed;
    margin-top: 40px;
    padding: 10px;
    border-radius: 18px;
    border: 1px solid #96a8bf;
}

.recCursos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #e2e7ed;
    margin-top: 40px;
    padding: 10px;
    border-radius: 18px;
    border: 1px solid #96a8bf;
}

.classCard {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    padding-left: 38px;
}

.classCard.visible {
    max-height: 1000px;
}

.rec-desc-title {
    flex: 1;
    position: relative;
}

.toggle-button {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #02b7ff;
    border: none;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    padding: 0px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-button.active {
    background-color: red;
    color: white;
}

.toggle-button:hover {
    background-color: #ccc;
    color: #222;
}

.rec-img {
    padding-right: 46px;
    padding-left: 36px;
}

.rec-desc {
    display: flex;
    flex-direction: column;
    color: #4d5974;
    padding-right: 20px;
}

.rec-desc-cursos {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #4d5974;
    padding-right: 20px;
}
.rec-desc {
    display: flex;
    flex-direction: column;
    color: #4d5974;
    padding-right: 20px;
}

.cursos {
    background-color: #f00;
}

.link-rec {
    color: #0698d2;
    transition: 0.3s;
}

.link-rec:hover {
    color: #02b7ff;
}

.link-cursos {
    display: block;
    font-size: 22px;
    color: #0698d2;
    transition: 0.3s;
    margin-top: 10px;
}

.link-cursos:hover {
    color: #02b7ff;
}

.dropdown-a .dropdown-menu, 
.dropdown-b .dropdown-menu,
.dropdown-c .dropdown-menu {
    display: flex;
    overflow: hidden;
    max-height: auto;
    transition: max-height 1s ease-in-out;
    justify-content: center;
}

.dropdown-a .dropdown-menu.hide,
.dropdown-b .dropdown-menu.hide,
.dropdown-c .dropdown-menu.hide {
    pointer-events: none;
}

.slide-container{
    overflow: hidden;
    position: relative;
    width: 100%;
}

.elementor-top {
    overflow: hidden;
    position: absolute;
    top: 89px;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
    z-index: 2;
}

.elementor-top.purple {
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
    z-index: 2;
}

.elementor-bot {
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom:-1px;
    width: 100%;
    line-height: 0;
    direction: ltr;
    z-index: 30;
}

.elementor-top-ninedeg {
    overflow: hidden;
    position: absolute;
    top:-1px;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
    z-index: 31;
}

.elementor-top svg {
    display: block;
    width: calc(100% + 1.3px);
    position: relative;
}

.elementor-bot svg {
    display: block;
    width: 100%;
    position: relative;
}

.elementor-shape-top svg {
    height: 45px;
}

.elementor-shape-bot svg {
    display: block;
    width: 100%;
    height: auto;
}

.elementor-shape-top-ninedeg svg {
    display: block;
    width: calc(100% + 1.3px);
    height: 75px;
    position: relative;
}

.elementor-shape-top .elementor-shape-fill {
    fill: #EDF1FC;
}

.elementor-shape-top-ninedeg .elementor-shape-fill {
    fill: #FFFFFF;
}

.elementor-shape-bot .elementor-shape-fill{
    fill: #FFFFFF
}

.nav-bar--login--profile svg {
    width: auto;
    transition: fill 0.3s ease;
    margin-left: 10px;
    margin-right: 25px;
}

.nav-bar--login--profile svg circle {
    transition: fill 0.5s ease;
    fill: #341C77;
}

.nav-bar--login--profile:hover svg {
    fill: #009688;
}

.nav-bar--login--profile:hover svg circle {
    fill: #FE5D37;
}

/* MEDIAS */

@media (max-width: 1400px) {
    .nav-bar,
    .section-area,
    .backnav-gray,
    .break-space
    /* .ft-area {
        max-width: calc(100vw - 220px);
    } */
}

/* THUMB-BACKAREA fix for BUTTONS */
@media (min-width: 1164px) and (max-width: 1284px) {
    .episode-buttons {
        grid-template-columns: repeat(3, 109px);
        row-gap: 10px;
    }
}

@media (min-width: 1081px) and (max-width: 1163px) {
    .episode-buttons {
        grid-template-columns: repeat(2, 109px);
        row-gap: 10px;
    }
}

@media (max-width: 994px) {
    .episode-buttons {
        grid-template-columns: repeat(2, 109px);
        row-gap: 10px;
    }
}

@media (max-width: 1080px) {
    .nav-bar {
        max-width: 100%;
        justify-content: flex-end;
        align-items: center;
        border-end-start-radius: 0px;
        border-end-end-radius: 0px;
    }

    .nav-bar .logo-container {
        margin-left: 50px;
    }

    .section-area {
        padding-inline: 80px;
    }

    .section-area,
    .break-space,
    .ft-area {
        max-width: 100%;
    }

    .episodes-append {
        width: 100%;
    }

    .nav-bar--login {
        display: none;
    }

    .nav-bar-right.newleft {
        display: flex;
        margin-left: 45px;
    }

    .nav-bar-right.newleft .nav-bar--login {
        display: flex;
        justify-content: flex-start;
    }

    .nav-bar-right.newleft .nav-bar--login a img {
        margin-right: 30px;
        margin-left: 0px;
    }

    .nav-bar-right.newleft .nav-bar--login a span {
        margin-right: 45px;
        margin-left: 0px;
    }

    .nav-bar--menu {
        display: flex;
        height: auto;
    }
    .nav-bar--menu ul li {
        margin-right: 0px;
    }
    .nav-bar--menu ul li:first-child {
        margin-left: 0px;
    }

    .nav-bar--menu ul li a {
        justify-content: center;
        font-weight: 700;
        font-size: 1.4rem;
        border-bottom: 0px;
        height: 90px;
        color: #aaa;
    }

    .nav-bar--menu ul li a:hover {
        border-bottom: 0px;
        color: #ffffff;
    }

    .nav-bar--menu ul li a.selected {
        border-bottom: 0px;
        color: #aaa;
    }

    .nav-bar--menu ul li a.selected:hover {
        color: #ffffff;
    }

    .menu-button-container {
        display: flex;
    }

    .menuMobile {
        display: flex;
    }

    /* Menu Mobile */
    ul.menu {
        display: block;
        position: absolute;
        top: 84px;
        left: 0;
        background-color: #ddd;
        width: 100%;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
        transition: 0.5s;
    }

    .label-menu {
        display: flex;
        align-items: center;
        gap: 3rem;
        margin-right: 45px;
        color: #341C77;
        padding-block: 40px;
        cursor: pointer;
    }

    .hamburger {
        border-top: 3px solid;
        width: 33px;
    }

    .hamburger::before,
    .hamburger::after {
        content: "";
        display: flex;
        width: 33px;
        height: 3px;
        background-color: #341C77;
        position: relative;
        transition: 0.3s;
    }

    .hamburger::before {
        margin-top: 9px;
    }

    .hamburger::after {
        margin-top: -27px;
    }

    .checkbox:checked ~ ul.menu {
        height: 100vh;
        visibility: visible;
        overflow-y: auto;
    }

    .checkbox:checked ~ .label-menu .hamburger {
        border-top-color: transparent;
    }

    .checkbox:checked ~ .label-menu .hamburger::before {
        transform: rotate(135deg);
        top: -11px;
    }

    .checkbox:checked ~ .label-menu .hamburger::after {
        transform: rotate(-135deg);
        top: 13px;
    }

    .dropdown-a .dropdown-menu.hide,
    .dropdown-b .dropdown-menu.hide,
    .dropdown-c .dropdown-menu.hide {
    max-height: 0;
    pointer-events: none;
}
}


@media (max-width: 860px) {
    .thumb-backarea {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        min-width: 414px;
        height: auto;
        background-color: #93d8f5;
        margin-top: 22px;
    }

    .thumbnail img {
        margin-left: 0px;
    }

    .episode-buttons.a-b {
        justify-content: center;
        grid-template-columns: repeat(2, 109px);
        row-gap: 10px;
        margin-bottom: 20px;
    }

    .episode-buttons.t-p {
        justify-content: center;
        grid-template-columns: repeat(4, 109px);
        row-gap: 10px;
        margin-bottom: 20px;
    }

    .info-episode {
        margin-top: 0px;
        margin-left: 0px;
    }

    .episode-title {
        justify-content: center;
        flex-wrap: wrap;
    }

    .weeks {
        align-self: center;
    }

    .rec {
        flex-direction: column;
    }

    .rec-desc {
        margin-top: 20px;
        padding-inline: 22px;
        align-items: center;
    }

    .rec-desc-desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
}

@media (max-width: 700px) {
    .login svg {
        display: block;
    }
}

@media (max-width: 637px) {
    .episode-buttons.t-p {
        grid-template-columns: repeat(2, 109px);
        row-gap: 10px;
        margin-bottom: 20px;
    }
}

@media (max-width: 573px) {
    .nav-bar {
        justify-content: space-between;
    }

    .nav-bar-right {
        display: none;
    }

    .nav-bar-right.newleft {
        display: flex;
        margin-left: 45px;
    }

    .nav-bar-right.newleft .nav-bar--login {
        display: flex;
        justify-content: flex-start;
    }

    .nav-bar-right.newleft .nav-bar--login a img {
        margin-right: 30px;
        margin-left: 0px;
    }

    .section-area {
        padding-inline: 26px;
    }

    .thumb-backarea {
        min-width: 0px;
    }

    .aventura-biblica {
        margin-top: 75px;
    }

    .month {
        grid-template-columns: 138px 138px 138px;
    }

    .month h4.prevMonth,
    h4.nextMonth {
        font-size: 13px;
    }

    .grade {
        justify-content: center;
    }

    .prog-month {
        text-align: center;
    }

    .ft-logo {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    .grid {
        grid-template-columns: repeat(1, 166px);
        grid-template-rows: 14ch 12ch minmax(70px, 120px);
        margin-top:25px;
    }

    .login {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 45px;
        border-radius: 0;
    }

    .modal-login-body {
        border-radius: 10%;
    }

    .exit {
        top: 505px;
    }

    .login-page .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #158cc4;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }

    .login form {
        width: 290px;
    }

    .login.forgot {
        height: 100vh;
    }

    .backpage {
        top: 190px;
        left: -20px;
    }
}

/* Menu Toogle */
.dropdown-a span,
.dropdown-b span,
.dropdown-c span {
    color: #EDF1FC;
    margin-left: 0px;
}

.dropdown-menu .row {
    padding: 26px;
}

.colunm-menu:first-child {
    margin-bottom: 0px;
}

.dropdown-menu {
    border: none;
    background-color: #341C77 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.nav-bar--menu .dropdown-menu ul li {
    position: relative;
    padding: 0 0 20px 0;
}

.nav-bar--menu .dropdown-menu ul li:first-child {
    padding: 15px 0 20px 0;
}


.nav-bar--menu .dropdown-menu ul li a {
    display: block;
    border-bottom: 0px;
    align-content: center;
    text-decoration: none;
    padding: 10px 10px;
    height: 0px;
    margin-left: 0px;
    text-transform: none;
    font-size: 20px;
    color: #EDF1FC;
}

.nav-bar--menu .dropdown-menu ul li a:hover {
    background-color: transparent;
    color: #FE5D37;
    transition: all ease 0.5s;
}

.nav-bar--menu .dropdown-menu ul li:first-child {
    margin-left: 0px;
}

.flex-column {
    flex-direction: column;
}

@media screen and (min-width: 1080px) {
    .dropdown-a,
    .dropdown-b,
    .dropdown-c {
        position: static;
    }

    .dropdown-menu.assista,
    .dropdown-menu.recursos,
    .dropdown-menu.classes {
        width: 300px;
        height: auto;
        left: 0;
        right: 0;
        top: 89px;
        position: absolute;
        display: block;
        visibility: hidden;
        border-radius: 15px;
        opacity: 0;
        transform: translate(0, 10px);
        transition: opacity 100ms ease-in, transform 100ms ease-in,
            visibility 100ms ease-in;
    }

    .dropdown-a:hover .dropdown-menu,
    .dropdown-b:hover .dropdown-menu,
    .dropdown-c:hover .dropdown-menu,
    .dropdown-menu-recursos,
    .dropdown-a .dropdown-menu:hover,
    .dropdown-b .dropdown-menu:hover,
    .dropdown-c .dropdown-menu:hover,
    .dropdown-menu-recursos:hover {
        display: block;
        visibility: visible;
        opacity: 1;
        transform: translate(0, 0);
    }
    
    .dropdown-menu {
        background-color: #fff;
    }
}

@media screen and (max-width: 1079px) {
    .dropdown-menu .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .dropdown-a span,
    .dropdown-b span {
        font-size: 1rem;
        margin-left: 0;
    }

    .colunm-menu {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .dropdown .dropdown-menu {
        display: none;
        justify-content: center;
    }

    .nav-bar--menu .dropdown-menu ul li a {
        margin-left: 0;
        font-size: 18px;
    }

    .nav-bar--login span {
        margin-right: 45px;
    }
}

/* 404 */
.notFound {
    height: auto;
}

.notFound h1 {
    margin-top: 120px;
    font-size: 50px;
    color: #616161;
}

.notFound h2 {
    margin-top: 10px;
    color: #7e49f6;
}

.notFound a {
    color: #7e49f6;
}

@media screen and (max-width: 750px) {
    .signup-page .area-login {
        height: auto;
    }

    .signup-page .login {
        border-radius: 0px;
        width: 100%;
    }
    .signup-page form {
        display: flex;
        flex-direction: column;
    }

    /* .login form {
        width: auto;
    }
    */

    .btns-signup {
        display: flex;
        flex-direction: column;
    }

    .btn-voltar,
    .btn-cadastrar,
    .btn-forgot {
        padding: 0;
    }

    #voltar,
    #finalizar,
    #forgot {
        height: auto;
        width: 100%;
    }

    #voltar {
        margin-bottom: 16px;
    }

    .success-page .area-login {
        width: 100vw;
        height: 100vh;
    }

    .success-page .login {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }

    #logorec-conf {
        padding-inline: 16px;
    }
}

@media screen and (min-width: 1081px) {
    .nav-bar {
        max-width: 1048px;
    }
}